newmtl polySurface6FBXASC032polySurface14SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface15SG
illum 4
Kd 0.53 1.00 0.99
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface15SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface15_ncl1_1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface16SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface16SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface23SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface29SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface30SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface35SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface37SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface38SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface6FBXASC032polySurface39SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl polySurface36FBXASC032polySurface6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
