!注意!
本模型采用PBR多通道贴图，使用单通道贴图的PMX文件会丢失部分材质信息。您可以在您的使用软件内手动补全PBR多通道贴图的引用。建议Blender用户使用.blend文件以最大程度保障模型完好。

---
如果您很急，我告诉您
·本模型采用 署名出处-禁止商用 的方式授权
·禁止非法使用
·禁止二次配布
如果您不是那么急，建议您读一读下面的完整条例。

---
您将被要求在使用了本模型的任何发布作品上/作品旁署清本模型的原作者名（Martini-SF）。在署名信息可以被清晰传递给观众的前提下，您可以以任何您喜欢的方式署名。（BY）

您将不被允许将本模型用于任何直接商业用途，包括且不限于直接售卖（要求他人付费以获得）模型、售卖（要求他人付费以获得）衍生品、制作商业广告。特别地，通过视频网站的创作激励获利（前提是您的作品免费对所有观众开放）的行为是被允许的。

请您在遵循您的所在地的法律的前提下使用本模型，作者不对本模型的违法使用承担任何责任。

您不可以将本模型的源文件或高度基于本模型的模型作品的源文件以任何形式进行二次分发。如果您确实想并认为自己有充分的理由这么做，联系我。

除了上述条例所提及与禁止的事项外，您可以自由地使用本模型进行任何种类的创作。玩得开心 \(^v^)